<!DOCTYPE html>
<head>
    <title>Weather!!</title>
    <style>
      #content {
          padding:50;
          background-color:rgb(212, 231, 216);
      }
     
      body {
        background-color: #FFF;
        padding: 20px;
        margin: 0;
    }
    h1, h2, p, ul, li{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td,th{
        border: 1px solid #131111;
        text-align: left;
        padding: 8px;
    }


    </style>
</head>
<body>
    <div id ="content"></div>
    <script type = "text/javascript" src ="./build/bundle.js"></script>
</body>